<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="=A-K9y?TKL7iN8uUWY`h">0Walking</variable><variable type="ActionKind" id="^,ykA[cp)XFB1Y}[Rtz^">1Idle</variable><variable type="ActionKind" id="w:^a0W@LW(uR{(?~?0FH">2Jumping</variable><variable type="KIND_SpriteKind" id="6SymFX?^xIz5w17IsiK_">Gap</variable><variable type="KIND_SpriteKind" id="m/bfE|,xwobEH.;#Qf)K">Player</variable><variable type="KIND_SpriteKind" id="){g5E@tRaLS+5GgBKi0^">Projectile</variable><variable type="KIND_SpriteKind" id="5E0P|P(0#yr[xDhlrdS(">Food</variable><variable type="KIND_SpriteKind" id="IC9g-W~gDsw[@_6xJ;dL">Enemy</variable><variable id="5(renzZ7S%BXA#i%8c@@">mySprite</variable><variable id="H_.L*V`$%C@%Z/=9?d;t">gap</variable><variable id="YTr;[|%~_eu)49%*J9].">topImage</variable><variable id="oNVdskkq%?hw`(8fJqCk">bottomImage</variable><variable id="v7U}25.jyL{YTSMu0Il3">gapImage</variable><variable id="9hI]aa4w)ivoFid!gdN.">gapSprite</variable><variable id="R!_#Fvdio.d#=aH]#tuU">projectile</variable><variable id="{]su~SW^Y`0H3{PG$b3M">anim</variable></variables><block type="pxt-on-start" id="4pzgl*AGtJ;xcWx@dZ]2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="p#TPc.[daZQ-l5VLoc6m"><value name="color"><shadow type="colorindexpicker" id="/..aer,93?8Uib^`2{QU"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="Sa{b;uw|pN!NXJIFVL6q"><value name="value"><shadow type="math_number" id="b..=-J%L,P9G/w*x}%bq"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="|1xN1Sn,UnLZ6!MyI|.J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="w+5W*~4rvXrh@gAKX0;q"><field name="VAR" id="5(renzZ7S%BXA#i%8c@@">mySprite</field><value name="VALUE"><shadow type="math_number" id="LPa6:FrV+bEk7uo)[{xO"><field name="NUM">0</field></shadow><block type="spritescreate" id="9A1E!QOE(3/i4r}rxD_G"><value name="img"><shadow type="screen_image_picker" id="b9wf,08ToRtJx]ft3`#,"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9|F+pD*h4`7}{8PTfxtg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="u3HZAExPR[YsexepuXiV"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=".iB2{Faske))t+|*_W1{"><field name="VAR" id="5(renzZ7S%BXA#i%8c@@">mySprite</field></block></value><value name="value"><shadow type="math_number" id=")#Dn84^xaOH;%8C0_qO1"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="$dQWlIN(!S/P[CV|[-ga"><field name="VAR" id="{]su~SW^Y`0H3{PG$b3M">anim</field><value name="VALUE"><shadow type="math_number" id="K(`vxY[twSlLH(|V6r.y"><field name="NUM">0</field></shadow><block type="createAnimation" id="4Oy,@#xfDL:g_^.O.Pnd"><value name="action"><shadow type="action_enum_shim" id="f4B|j4A(,%bf-/J?h3-T"><field name="MEMBER">Walking</field></shadow></value><value name="interval"><shadow type="math_number" id="P/{ZL:%j|U9nm?s[Lbez"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="?Y^1wyNM?]C~u/KgI66B"><value name="frame"><shadow type="screen_image_picker" id="X~dV96[r;KT%uKKyt;sl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="$I()!MZp#emT:BTToqEB"><field name="VAR" id="{]su~SW^Y`0H3{PG$b3M">anim</field></block></value><next><block type="addAnimationFrame" id="-3)7v:)1[^rLo9@08`02"><value name="frame"><shadow type="screen_image_picker" id="+:ILKeM2A8VG6*p*F?@D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="Zj5_,E_o=`he4]IpD*i@"><field name="VAR" id="{]su~SW^Y`0H3{PG$b3M">anim</field></block></value><next><block type="addAnimationFrame" id="}~V3,..?qO.7K`5]BZzq"><value name="frame"><shadow type="screen_image_picker" id="mRtk%C|Gx_.}-+ltVtt)"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="WZl!mzAG/:92rKBD6K|U"><field name="VAR" id="{]su~SW^Y`0H3{PG$b3M">anim</field></block></value><next><block type="addAnimationFrame" id="?n%mh2ZcdI6RkzsTtqja"><value name="frame"><shadow type="screen_image_picker" id="AGU*YXow,XIprjt@;ncn"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="qip}6#e-1wGc%`?`n!;{"><field name="VAR" id="{]su~SW^Y`0H3{PG$b3M">anim</field></block></value><next><block type="addAnimationFrame" id="9Bb/$lW*+k]7oh,tPU|L"><value name="frame"><shadow type="screen_image_picker" id="uyN~=d3b%NV,YdDII|n-"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="S4PnfEU_v69R-gZE.`ut"><field name="VAR" id="{]su~SW^Y`0H3{PG$b3M">anim</field></block></value><next><block type="addAnimationFrame" id="J#wmK]cBUwR]3ua)Tmch"><value name="frame"><shadow type="screen_image_picker" id="_!eDH*]9bGn?u}3}?i7U"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="this"><block type="variables_get" id="qN$f`Yh/soju!7qp=j*["><field name="VAR" id="{]su~SW^Y`0H3{PG$b3M">anim</field></block></value><next><block type="attachAnimation" id="=i.jXNebM24{;hl5`Moy"><value name="set"><block type="variables_get" id="A0^GjFo3bKOB2d{}^@K`"><field name="VAR" id="{]su~SW^Y`0H3{PG$b3M">anim</field></block></value><value name="sprite"><block type="variables_get" id="MNT(0zO:0UGY%TEdUGVb"><field name="VAR" id="5(renzZ7S%BXA#i%8c@@">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="t)k/|$;H9@H.l{D8u27A" x="724" y="0"><value name="period"><shadow type="timePicker" id="$?e0SkCm=[:LelY{`EP+"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="],iqeW+xGbY2xktiIvvp"><field name="VAR" id="H_.L*V`$%C@%Z/=9?d;t">gap</field><value name="VALUE"><shadow type="math_number" id=";IFhVZD=UKS(opjRfE%E"><field name="NUM">0</field></shadow><block type="device_random" id="/B%l}:F(Ed9:Z[v:|YKw"><value name="min"><shadow type="math_number" id="L[)Y[k0uQYR4o3Pd#3Lb"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=:E(eA51QU[0tS@[~c_;"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="27zXa]~%S;QLk.P(DtEU"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="aG!h$Z_4OCi27d`/)aDs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F.u#ETFr(Kiyy6|`zp{X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Hsb9^~i0w)D+DaO,5UbA"><field name="NUM">0</field></shadow><block type="variables_get" id="9:-[/yllD{6n)zOUQ:;H"><field name="VAR" id="H_.L*V`$%C@%Z/=9?d;t">gap</field></block></value><value name="B"><shadow type="math_number" id="hh._Nq3(2]1[hE#:-yQt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="}U:C4:,XtlatF#7=q(%G"><field name="VAR" id="YTr;[|%~_eu)49%*J9].">topImage</field><value name="VALUE"><shadow type="math_number" id="^JCCfB6EjR7WDH$+g`O#"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="m4]tCw//lsnwH8`ls$%v"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="_/u:C9bzw{p-XA!IPE?R"><field name="VAR" id="oNVdskkq%?hw`(8fJqCk">bottomImage</field><value name="VALUE"><shadow type="math_number" id="qBE;Z~*Ps[f)Cl8Ca!vT"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@-k?zU+H$lpZ}3o6Q$G;"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="g*7(|Ln3Q$}.HYxMs}DX"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E;iqo:*@hf:^|`wD4L]Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="4-v7CdCGQ%xMg4Q~iJ!t"><field name="NUM">0</field></shadow><block type="variables_get" id="6B~T}L]NdUEcwEQXcB[,"><field name="VAR" id="H_.L*V`$%C@%Z/=9?d;t">gap</field></block></value><value name="B"><shadow type="math_number" id="-7C|Kwe:axx)7akH;=ic"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="]$yLbnHKMSG-t/vW;xBZ"><field name="VAR" id="YTr;[|%~_eu)49%*J9].">topImage</field><value name="VALUE"><shadow type="math_number" id="ky[_;d;_wMjPD/u-m)eB"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="8:8Ahtp`Y=l!w`OfDM8c"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="HI[ZX]#o/#CHx^5)j#,C"><field name="VAR" id="oNVdskkq%?hw`(8fJqCk">bottomImage</field><value name="VALUE"><shadow type="math_number" id="yM=spUz$3`]cKp%nsdTY"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="+Vy,Pr[s/.+(6+c!SSI$"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="G5`p%r,bc=V2HMCaULZ8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qPGOjC](.?WYR(Umt{NP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E!YWO^EeI`;(S[iK2vgd"><field name="NUM">0</field></shadow><block type="variables_get" id="MEuJq:^::W!xWN(,wkM)"><field name="VAR" id="H_.L*V`$%C@%Z/=9?d;t">gap</field></block></value><value name="B"><shadow type="math_number" id="k0ya:SZ2r8:Cf=qFLuK)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="nM{D4Q.uq#E3l1buJ:rc"><field name="VAR" id="YTr;[|%~_eu)49%*J9].">topImage</field><value name="VALUE"><shadow type="math_number" id="s)h2ej7E85:e/Ni^}RH("><field name="NUM">0</field></shadow><block type="screen_image_picker" id="}}T@{8B9Jqzvoz#hr{`Z"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="@mUHQ^dk$s]miI/YD|!C"><field name="VAR" id="oNVdskkq%?hw`(8fJqCk">bottomImage</field><value name="VALUE"><shadow type="math_number" id="7o[;yRfl}q%W9syKHtFw"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="QFbMwb=NY=M_U-qbRO(c"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="O6+5cC|4:+X9vrdn)~3!"><field name="VAR" id="YTr;[|%~_eu)49%*J9].">topImage</field><value name="VALUE"><shadow type="math_number" id="odf1w~B8n){AyIfwt/Z;"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="5ns1!z-AL,qt05_:Vu_q"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="variables_set" id="K%sTg7=CV2}U:^6Em02I"><field name="VAR" id="oNVdskkq%?hw`(8fJqCk">bottomImage</field><value name="VALUE"><shadow type="math_number" id=".b/vqDU3zJU#9iz|tQ$]"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="*EMh@JS$roQzYRfkA,b1"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="St(ZDl7KfP{GL5Z]Xe8;"><field name="VAR" id="v7U}25.jyL{YTSMu0Il3">gapImage</field><value name="VALUE"><shadow type="math_number" id="H]Du$U!A=YyE:S_yH+s4"><field name="NUM">0</field></shadow><block type="image_create" id="R,RQpxI(S,WZSSmD*t}g"><value name="width"><shadow type="math_number" id="i~O5ibpo$VQ~#zph*CqK"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="y1=h[SW~^K]-TtP4l=lk"></block></value></block></value><next><block type="Image_fill" id="eVhW[|X@R.QS,5g;AKdF"><value name="picture"><block type="variables_get" id="HCPJe#[s/LMKKww2a}L2"><field name="VAR" id="v7U}25.jyL{YTSMu0Il3">gapImage</field></block></value><value name="c"><shadow type="colorindexpicker" id="_4_aGrCaoP.6uwY13T*U"><field name="index">1</field></shadow></value><next><block type="variables_set" id="KD/s7cV9AU*EfSZEXkD0"><field name="VAR" id="9hI]aa4w)ivoFid!gdN.">gapSprite</field><value name="VALUE"><shadow type="math_number" id="K|Sx6q[Gvc%DIh[6Lftb"><field name="NUM">0</field></shadow><block type="spritescreate" id="h;n$nF@Sb*S#!-#$1JNQ"><value name="img"><shadow type="screen_image_picker" id="Jso=/K2G+}9!W*#lG#m}"><field name="img"></field></shadow><block type="variables_get" id="e,1QKmbD13n!H6L2F$Ez"><field name="VAR" id="v7U}25.jyL{YTSMu0Il3">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="bTX,2]n1ij.$Vl[c~;n%"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="EPrL*f.mbkV$m.[TGlYN"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="|=Fl~)0;bBli;!9POIVL"><field name="VAR" id="9hI]aa4w)ivoFid!gdN.">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ar_m.F!u8eK?RvvJ6Ztz"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="(CBS?RX~+1M@o=~SCv7^"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="xa95j)sI2@gQe?]zf*nO"><field name="VAR" id="9hI]aa4w)ivoFid!gdN.">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="C`3v9=(@_]pDBh-CS^;H"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="kdH8QZVhs87E;(?n`S^l"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="c9Kf8*+/8ANzZ]2i.1pY"><field name="VAR" id="9hI]aa4w)ivoFid!gdN.">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="PH_,!w@wgnF4fa1;k;j{"></block></value><next><block type="Sprite_blockCombine_set" id="Xb=3=sZ6UDbyII$~t9$a"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="0qn|byZQb*))P1qPh,/#"><field name="VAR" id="9hI]aa4w)ivoFid!gdN.">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="}GTc/Wb`:*+5`/`=7X?|"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="CpG]guxnzjf0MM5{JE;k"><field name="VAR" id="R!_#Fvdio.d#=aH]#tuU">projectile</field><value name="VALUE"><shadow type="math_number" id="O]59kC{XheHo@OO@qBFC"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="]gG33,U92_}UqZ$078{/"><value name="img"><shadow type="screen_image_picker" id="sON~~n}mh0.ia~yx%c{b"><field name="img"></field></shadow><block type="variables_get" id="e)h^v9S03Y@=+Ysw/(Yj"><field name="VAR" id="YTr;[|%~_eu)49%*J9].">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#XWe60wGqS6h@vJW=gbY"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`F^:kl-bFD]!8zCBO%zi"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="qGwx8KZf]we4K3y1cpcY"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id=";2ENlUTK1Nv%P2;1j5wi"><field name="VAR" id="R!_#Fvdio.d#=aH]#tuU">projectile</field></block></value><value name="value"><shadow type="math_number" id="8;4^cMy}PD5T39_q+tsV"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="TglPCmU^!VgXImKal%SG"><field name="VAR" id="R!_#Fvdio.d#=aH]#tuU">projectile</field><value name="VALUE"><shadow type="math_number" id="[.ubsQr-yj72KvQZFt)T"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="A%/yXUGyKHX%+;XEm/Sv"><value name="img"><shadow type="screen_image_picker" id="e,nkD%~iWfQj?omA6i_L"><field name="img"></field></shadow><block type="variables_get" id="@}:|iDQuB[HDx/|lCJ,f"><field name="VAR" id="oNVdskkq%?hw`(8fJqCk">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9mA8ClMXTBpX|I1s_c~K"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4b?MT|4*X[I-[*GU4(=6"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="gtvX%8m9zvju?MEIL,+p"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="gbIl565wQMlhCa*:c91?"><field name="VAR" id="R!_#Fvdio.d#=aH]#tuU">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="E5FII0q/v0E2SH99$0zc"></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="ln1X*iu@D)+K:Dyn,J%%" x="1541" y="0"><statement name="HANDLER"><block type="controls_if" id="U?(V/oITZl2//JQWlsq{"><value name="IF0"><shadow type="logic_boolean" id="jmVF_LVzD!KxkWbn)]Ji"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":g:Zc-!T;8Hsh1Z~WP,5"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="rPSPJycD[ms!XAt?%iu9"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7k5NQMhPV)ty4(W{!T!5"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="VA~UT7WBl~.Up_glm$9,"><field name="VAR" id="5(renzZ7S%BXA#i%8c@@">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="2iqy8F~0eh,EQqJj(Qu."><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="k%cA2pVn)Rv$rp[bOlR5"><value name="action"><shadow type="action_enum_shim" id="!5m4je1!|pL-#%1SR=[!"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="wTqW^Wn.h;mc@U~LffW2"><field name="VAR" id="5(renzZ7S%BXA#i%8c@@">mySprite</field></block></value></block></statement><next><block type="controls_if" id="Kz[YT7SKC^1g+yd|,jL/"><value name="IF0"><shadow type="logic_boolean" id="eqjEAoav3+8GM-{iZJi_"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="^toot;,J5#uqVX%|R=.`"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="$.9Z`U1O~h9tINof@Rf["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#o}*t=|1!e]6uv20h}vK"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="clvVlLvlRS1R]tX?8vPA"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="vx1{ZQ7{(]W}_TBpS)eP"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="B*@RoxhwGTV%5E($y(~2"><field name="VAR" id="5(renzZ7S%BXA#i%8c@@">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="g;ntCAM[q-{q`fD|5#+Z"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="YX!KfCmM;nYueUNou;jW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m-n8vIIoJ}?MnqMb?(%@"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="+Zd8esR+|ZbHCQmkK$H3"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="$;d,Zrpt.S86jwOO`b{l"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="JJ*hM8J2g1)yHFq--`?I"><field name="VAR" id="5(renzZ7S%BXA#i%8c@@">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Xp809+I%YbWy`%XRp%+c"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="EsZiu0+Ms(Kl;T=o}@YN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="]Fz6K(Ue.LVlzWF]1)%|"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="G?}92R]4LzsQY[%)ZXCC" x="0" y="1445"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="{n?GvcIkS~fW5(=X%cLM"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="N}fN?tk-ULCy%K%`6BOf"><field name="VAR" id="5(renzZ7S%BXA#i%8c@@">mySprite</field></block></value><value name="value"><shadow type="math_number" id="5GODiq/!3/HT04yfdTN)"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="{B2GQ:m~43k5[pq$lg=Y"><value name="action"><shadow type="action_enum_shim" id="_OKq/yhn#]RfnxSC0Ug5"><field name="MEMBER">Walking</field></shadow></value><value name="sprite"><block type="variables_get" id="@tf-74DT.jF5.KoL5ywc"><field name="VAR" id="5(renzZ7S%BXA#i%8c@@">mySprite</field></block></value><next><block type="startEffectOnSprite" id="nlOD97E3@Z8k8e.,y%xF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="G$7r4P$?f.Hza(Og5^X@"><field name="VAR" id="5(renzZ7S%BXA#i%8c@@">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="1Lpt8*s98ryPSM;!Q6hN"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/JHTnQ,sC6.2$BYx8T:-" x="601" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="L=KTWwe]SRoE*Z%$*u,:"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Uf=*jfw?87#cncndX@do"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="WgotIuS-%:/#}SwY/P%="><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=")|BTOvkABh.~5mbe{;!%"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="TL:.!RK.7y#j-]u+rx9a"><value name="IF0"><shadow type="logic_boolean" id="ZjA4.{Jm7fq-BWQ6G|Gy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XCpvxA]fa_,+q`9(}H=#"><field name="OP">LT</field><value name="A"><shadow type="math_number" id=":nsMH,adv2YHDm5Q@W$Q"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Z}Z%r~j?9hiV!fD.Y7tQ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="#Q0Lb_rRJC!mtm1tZ|Rt"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=(b,Q`g~c|O1(yjqkEd1"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="{{(F=,jZPxEWYzHB7PA]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="`3HC(4*EF@!GLs,Wc^zS"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="SGr`3q~#VKhhM+.zHJdV"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="W}v,8E`4,YA:y)`@GF~]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Q#k-{inoyWrZ0;gg3TUc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="Cy}SED-8/jGlJI;2a8%s"><value name="value"><shadow type="math_number" id="xZj2~XktWux%zD?3ftBc"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="CBcNlX$f`KQql1f24fO7" x="1391" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="lVRL([tW,uQvZQ9Y@~.@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="[m?/oIu:Il#$.i}Fr_8o"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="36IQYi4.hk8e%+`%c#|~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="l[k}G;}X1Wj($ji}``#r"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="25NxP%rV}jz9aO{y0EhB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="yW7J-|nJq*j_(81(_/bd"><field name="win">false</field></shadow></value></block></statement></block></xml>